NEXT_PUBLIC_ALGOLIA_APPLICATION_ID = "H4BX6WLBTR"
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY = "7fa12f6832eaeff00f9a4bfc24e76c94"

# Uncomment the following line and add Admin API key if you want to update the index in Algolia
# make sure to upadate the above keys accordingly.

# ALGOLIA_ADMIN_API_KEY = <Your Admin API Key>
